<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Blogs</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link href="./mystyle.css" rel="stylesheet">
     <script src="./myscript.js"></script>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: #f4d03f; ">
          <a class="navbar-brand" href="./index.html">Dystopian World</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!--
      <div id="myDIV"></div>
     <input type="text" id="author">
      <span onclick="add()">Add</span>
      -->

      <div class="container-fluid">


      <!-- START THE FEATURETTES -->
      
      <hr class="featurette-divider">
      
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Throne of Glass Series - Kingdom of Ash</h2>
          <p class="lead">Molly Tempton</p>
          <p class="lead">Monday Oct 22, 2018</p>
          <p class="lead">After reading the entire Throne of Glass series in six weeks, I am extremely ready for Kingdom of Ash—maybe more ready than I can remember being for the last book in a series, ever. And by “ready” I largely mean “armed with many details and about a thousand questions, approximately one for each page of the massive final book.”

            Here are 10 of the biggest questions—from the mysteries of barely-seen countries and tricksy villains to the question that hangs over every final book in a series packed with conflict: Who’s going to make it out alive?</p>

        </div>
        <div class="col-md-5">
          <img src="./book3.png" width="500" height="500" alt="Responsive Image">
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">GUILD HUNTER SERIES GUIDE</h2>
          <p class="lead"> Under the Covers Book Blog</p>
          <p class="lead"> November 24 2018</p>
          <p class="lead">This Urban Fantasy/Paranormal Romance hybrid series carries everything from vampires to archangels. However, there is only one archangel who rules over New York like a king. Raphael and his consort, Elena, begins this series with their turbulent relationship. This world is as cruel as it is beautiful and just when you think a happily ever after can happen, more trouble arises. This is why Raphael needs his Seven. A group of carefully selected vampires and angels, these men are who Raphael trusts the most to help him.

            With other archangels battling for power and others trying to overthrow him, the Guild Hunter series is rife with mystery and intrigue. Singh’s writing will enchant readers and as her characters fall in love, readers are guaranteed to be smitten with this series too.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="./book4.jpg" width="500" height="500" alt="Responsive Image">
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Dr. Who jokes about Harry Potter Book 7 </h2>
          <p class="lead">Dave Haber</p>
          <p class="lead">06/29/07</p>
          <p class="lead">Jeff writes in to tell us:

            I just wanted to let you know that the second episode of Doctor Who's 3rd season, titled "The Shakespeare Code", has a couple of clever Harry Potter references.
            
            The episode aired on CBC this past Monday here in Canada, but we're almost 3 weeks ahead of the States, so "The Shakespeare Code" should air Friday, July 13 on SciFi.
            
            In one scene, after the Doctor's companion Martha Jones comments that recent goings-on are all "a little Harry Potter," the Doctor says, "Wait till you read Book Seven. Ohhh, I cried."
            
            There's also another fun Harry Potter reference right near the end.</p>
        </div>
        <div class="col-md-5">
          <img src="./book5.jpg" width="500" height="500" alt="Responsive Image">
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->




      
      <div class="row">
        <div class="col-md-9 col-md-offset-3">
        </br>
              <h2 class=featturette-heading> Add a Blog</h2>
              
                   
                <!-- Title of Blog-->
               
                    <label class="col-md-3 control-label" for="title">Title of Blog</label>
                    <div class="col-md-9">
                        <input type="text" id="title" class="form-control">
                    </div>
                

            
               <!--Author Name-->
               
                    <label class="col-md-3 control-label" for="author">Author</label>
                    <div class="col-md-9">
                        <input type="text" id="author" class="form-control">
                    </div>
               
                    
              <!--Date-->
             
                <label class="col-md-3 control-label" for="date">Date of Submission</label>
                <div class="col-md-9">
                    <input type="text" id="date" class="form-control">
                </div>
          

            <!--Content-->
         
            <label class="col-md-3 control-label" for="content">Content</label>
            <div class="col-md-9">
                <textarea class="form-control" id="content" placeholder="Please enter your content here.." rows="5"></textarea>
            </div>
       
          
       
            <div class="col-md-12 text-right">
            <!--   <button type="submit" class="btn btn-primary btn-ls">Submit</button> -->
            <span onclick="add()">Add</span>
            </div>
        
        
        </div>
        </div>

     
      

    
    
    <div class="row">
    <div id="myDIV"></div>
    </div>
    
    </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>